.parent-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.div1-2 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
}
.div2-2 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
}
.div3-2 {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
}
.div4-2 {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
}
.div5-2 {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
}
.div6-2 {
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    flex-direction: column;
}
.div7-2 {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
}
.div8-2 {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 768px) {
    .parent-2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .div1-2 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2-2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .div3-2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .div4-2 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .div5-2 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .div6-2 {
        grid-area: 3 / 2 / 4 / 3;
    }
    .div7-2 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .div8-2 {
        grid-area: 4 / 2 / 5 / 3;
    }
}
